# Generated by Django 4.0.4 on 2022-06-15 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='album',
            old_name='artist',
            new_name='related_artist',
        ),
        migrations.AddField(
            model_name='artist',
            name='latest_release',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='music.album'),
        ),
    ]
